# CosteoApp

./: .gitignore  .mcp.json  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts  skills-lock.json
.agents/skills/license-chooser/: EXAMPLES.md  IMPROVEMENTS.md  LICENSE.txt  SKILL.md
.agents/skills/license-chooser/data/: README.md  catalog.sample.json  full_catalog.json
.agents/skills/license-chooser/references/: compatibility.md  vocabulary.md
.agents/skills/license-chooser/scripts/: check_compatibility.py  export_catalog.py  recommend.py  render_license.py
.agents/skills/m3-web-android/: SKILL.md
.agents/skills/m3-web-flutter/: SKILL.md
.agents/skills/m3-web-ink/: SKILL.md
.agents/skills/m3-web-react/: SKILL.md  theme.ts
.agents/skills/m3-web-svelte/: SKILL.md
.agents/skills/m3-web-tailwind/: SKILL.md  tailwind.config.js
.agents/skills/m3-web-vanilla/: SKILL.md  m3-tokens.css
.agents/skills/m3-web-vue/: SKILL.md
.agents/skills/m3-web-webcomponents/: SKILL.md  m3-theme.css
.claude/commands/: generate-er-diagram.md  new-entity.md  new-form.md  new-screen.md
.claude/skills/: auto-update-systems-expert  ci-cd-pipeline-security-expert  cross-platform-build-expert  database-design-expert  firebase-cli  langsmith  license-chooser  m3-web-android  m3-web-angular  m3-web-flutter  m3-web-ink  m3-web-react  m3-web-svelte  m3-web-tailwind  m3-web-vanilla  m3-web-vue  m3-web-webcomponents  material-design-3-color  material-design-3-components  material-design-3-guide  material-design-3-icons  material-design-3-layout  material-design-3-motion  material-design-3-shape  material-design-3-typography  material-theme-builder  omx  react-grab  rxjava-to-coroutines-migration  sqlcipher-encrypted-database-expert  survey  video-production
.claude/skills/costeo-audit-phase/: SKILL.md
.claude/skills/costeo-compose-screen/: SKILL.md
.claude/skills/costeo-motor-calculo/: SKILL.md
.claude/skills/costeo-phase-workflow/: SKILL.md
.claude/skills/costeo-room-entity/: SKILL.md
.claude/skills/costeo-supabase-sync/: SKILL.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.mg.costeoapp.core.database.CosteoDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/mg/costeoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/mg/costeoapp/core/database/dao/: ProductoDaoTest.kt  ProductoTiendaDaoTest.kt  TiendaDaoTest.kt
app/src/androidTest/java/com/mg/costeoapp/feature/productos/ui/: ProductoFlowTest.kt
app/src/androidTest/java/com/mg/costeoapp/feature/tiendas/ui/: TiendaFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  secrets.cpp
app/src/main/java/com/mg/costeoapp/: CosteoApp.kt  MainActivity.kt
app/src/main/java/com/mg/costeoapp/core/database/: CosteoDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/mg/costeoapp/core/database/dao/: CarritoTemporalDao.kt  InventarioDao.kt  PlatoComponenteDao.kt  PlatoDao.kt  PrefabricadoDao.kt  PrefabricadoIngredienteDao.kt  ProductoDao.kt  ProductoTiendaDao.kt  SyncMetadataDao.kt  TiendaDao.kt
app/src/main/java/com/mg/costeoapp/core/database/entity/: CarritoTemporal.kt  CostoIndirecto.kt  Inventario.kt  Plato.kt  PlatoComponente.kt  Prefabricado.kt  PrefabricadoIngrediente.kt  Producto.kt  ProductoTienda.kt  SyncMetadata.kt  Tienda.kt
app/src/main/java/com/mg/costeoapp/core/database/relation/: IngredienteConProducto.kt  PrecioConTienda.kt  PrefabricadoConIngredientes.kt  (+1 more)
app/src/main/java/com/mg/costeoapp/core/di/: DatabaseModule.kt  EngineModule.kt
app/src/main/java/com/mg/costeoapp/core/security/: NativeSecrets.kt
app/src/main/java/com/mg/costeoapp/core/util/: CurrencyFormatter.kt  DateFormatter.kt  ErrorMapper.kt  NumberFormatter.kt  UnidadMedida.kt  ValidationUtils.kt
app/src/main/java/com/mg/costeoapp/feature/export/: CsvExportService.kt  PdfExportService.kt
app/src/main/java/com/mg/costeoapp/feature/historial/: HistorialPreciosScreen.kt  HistorialPreciosViewModel.kt
app/src/main/java/com/mg/costeoapp/feature/search/: GlobalSearchBar.kt  GlobalSearchViewModel.kt
app/src/main/java/com/mg/costeoapp/feature/settings/: SettingsModule.kt  SettingsRepository.kt
app/src/main/java/com/mg/costeoapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mg/costeoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/mg/costeoapp/: ExampleUnitTest.kt
app/src/test/java/com/mg/costeoapp/core/database/: MigrationTest.kt  MigrationVerificationTest.kt
app/src/test/java/com/mg/costeoapp/core/util/: CurrencyFormatterTest.kt  NumberFormatterTest.kt  UnidadMedidaTest.kt  ValidationUtilsTest.kt
app/src/test/java/com/mg/costeoapp/feature/dashboard/: DashboardMetricsTest.kt
app/src/test/java/com/mg/costeoapp/feature/export/: CsvExportTest.kt  PdfExportTest.kt
app/src/test/java/com/mg/costeoapp/feature/historial/: HistorialLogicTest.kt
app/src/test/java/com/mg/costeoapp/feature/search/: GlobalSearchTest.kt
app/src/test/java/com/mg/costeoapp/feature/settings/: ThemeModeTest.kt
app/src/test/java/com/mg/costeoapp/feature/tiendas/: TiendaSearchFilterIntegrationTest.kt  TiendaStoreFilterTest.kt
app/src/test/resources/: openfoodfacts_leche_7441001601132.json  openfoodfacts_prince_7622210449283.json  walmart_leche_7441001601132.json  walmart_search_arroz.json
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
supabase/functions/_shared/: cors.ts
supabase/functions/contribute-product/: index.ts
supabase/functions/search-products/: index.ts
supabase/migrations/: 002_global_products.sql  003_global_stores_aliases.sql  004_drop_legacy_tables.sql  005_user_data_tables.sql  006_merge_contributions.sql
(+156 files in other folders)
