<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="costeo_database"/>
        <exclude domain="database" path="costeo_database-journal"/>
        <exclude domain="database" path="costeo_database-shm"/>
        <exclude domain="database" path="costeo_database-wal"/>
    </cloud-backup>
</data-extraction-rules>
